.about {
  padding-top: 120px;
  padding-bottom: 50px;
  background: linear-gradient(75deg, #2c3e50, #2a2623);

  &__wrapper {
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    grid-auto-rows: minmax(245px, auto);
    column-gap: 70px;
    row-gap: 40px;
  }

  &__photo {
    opacity: 0.6;
    grid-row: 1;
    img {
      width: 100%;
    }
  }

  &__photo2 {
    opacity: 0.6;
    grid-row: 2/3;
    img {
      width: 100%;
    }
  }

  &__descr {
    padding-top: 6px;
    .divider {
      margin: 0;
    }
  }

  &__title {
    position: relative;
    @include before_circle;
    padding: 1px 0 0 12px;
    z-index: 2;
  }

  &__text {
    margin-top: 20px;
    font-size: 14px;
    line-height: 21px;
    color: #e0e0e0;
  }

  &__skills {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    grid-template-rows: 1fr;
    column-gap: 50px;
    row-gap: 20px;
    &-item {
      display: grid;
      grid-template-columns: 40px 200px;
      column-gap: 20px;
    }
    &-circle {
      position: relative;
      padding: 15px 0 0 15px;
      @include before_circle;
      &:before {
        top: 0;
      }
      z-index: 2;
    }
    &-text {
      margin-top: 6px;
      font-size: 12px;
      line-height: 18px;
      color: white;
    }
  }
}
