.price {
  padding-top: 50px;
  padding-bottom: 45px;
  background: linear-gradient(75deg, #2c3e50, #2a2623);

  &__wrapper {
    margin-top: 60px;
    padding: 0 60px;
    display: grid;
    grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
    grid-auto-rows: minmax(45px, auto);
    row-gap: 15px;
    justify-content: space-between;
  }

  &__item {
    position: relative;
    display: grid;
    grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
    row-gap: 5px;
    padding-left: 25px;
    &::before {
      content: "";
      width: 15px;
      height: 15px;
      border-radius: 100%;
      background-color: #c4740c;
      position: absolute;
      top: 4px;
      left: 5px;
    }
  }

  &__type,
  &__count {
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
    color: white;
  }
  &__count {
    justify-self: end;
  }
  &__descr {
    grid-column: 1/3;
    font-size: 12px;
    line-height: 18px;
    color: white;
  }
}
